# ktWanA

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mohe/ktwana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohe/ktwana/: App.kt  MainActivity.kt
app/src/main/java/com/mohe/ktwana/adapter/: HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePageAdapter.kt  KnowledgeTreeAdapter.kt  NavigationRvAdapter.kt  NavigationTabAdapter.kt  ProjectPageAdapter.kt
app/src/main/java/com/mohe/ktwana/api/: ApiService.kt
app/src/main/java/com/mohe/ktwana/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mohe/ktwana/bean/: DataRepo.kt  TabEntity.kt
app/src/main/java/com/mohe/ktwana/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/mohe/ktwana/event/: EmptyEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt
app/src/main/java/com/mohe/ktwana/http/: RetrofitHelper.kt
app/src/main/java/com/mohe/ktwana/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/mohe/ktwana/mvp/contract/: CommonContract.kt  ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RegisterContract.kt
app/src/main/java/com/mohe/ktwana/mvp/model/: CommonModel.kt  ContentModel.kt  HomeModel.kt  KnowledgeModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  RegisterModel.kt
app/src/main/java/com/mohe/ktwana/mvp/presenter/: CommonPresenter.kt  ContentPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/mohe/ktwana/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/mohe/ktwana/rx/: SchedulerUtils.kt
app/src/main/java/com/mohe/ktwana/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/mohe/ktwana/ui/: SplashActivity.kt
app/src/main/java/com/mohe/ktwana/ui/activity/: ContentActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mohe/ktwana/utils/: AgentWebUtil.kt  CommonUtils.kt  DialogUtils.kt  Preference.kt  SettingUtils.kt  Utils.kt
app/src/main/java/com/mohe/ktwana/widget/: BannerGlideLoad.kt  RecyclerViewItemDecoration.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_fresh.xml  ic_apps_blue_24dp.xml  ic_home_blue_24dp.xml  ic_navgation_black_24dp.xml  ic_navgation_blue_24dp.xml  item_flow_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  flow_layout_tv.xml  fragment_navigation.xml  fragment_project_layout.xml  fragment_refresh_layout.xml  fragment_smart_refresh_web.xml  item_home_banner.xml  item_home_list.xml  item_knowledgetree_list.xml  item_navigation_list.xml  layout_network_tip.xml  layout_toolbar.xml  main_fl_contain.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_content.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mohe/ktwana/: ExampleUnitTest.kt
(+10 files in other folders)
