<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Grey200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_unavailable_tip"
        android:textColor="@color/Red"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</RelativeLayout>